# workflow-dispatch-test

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  integration-test.yml  prepare-release.yml  publish.yml
src/main/java/io/linguarobot/: App.java
