<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.linguarobot</groupId>
    <artifactId>sample</artifactId>
    <name>Sample Project</name>
    <version>1.0.3</version>

    <description>Sample Project</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Roman Kishchenko</name>
            <email>rkishchenko@linguarobot.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/RoKish/workflow-dispatch-test.git</connection>
        <developerConnection>scm:git:https://github.com/RoKish/workflow-dispatch-test.git</developerConnection>
        <url>https://github.com/RoKish/workflow-dispatch-test</url>
        <tag>v1.0.3</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>chore:</scmCommentPrefix>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-DskipUTs=true -DskipITs=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
